server.port=8070

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/snipercar
spring.datasource.username=sathya
spring.datasource.password=sathya
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.application.name=sniper
